<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.excilys</groupId>
    <artifactId>Computer-Database</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Computer-Database-binding</artifactId>
	
  <dependencies>
  
  		<dependency>
		    <groupId>${project.groupId}</groupId>
	        <artifactId>Computer-Database-core</artifactId>
	        <version>${project.version}</version>
        </dependency>
        
		<!-- dépendances SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring}</version>
		</dependency>
		
		<!--         gere la validation          -->		
		<dependency>
		  <groupId>javax.persistence</groupId>
		  <artifactId>persistence-api</artifactId>
		  <version>${persistence}</version>
		  <scope>provided</scope>
		</dependency>
		
		<!-- gèrent les dates -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${validator}</version>
		</dependency>
		
  </dependencies>
 
 </project>