<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.excilys</groupId>
    <artifactId>Computer-Database</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Computer-Database-core</artifactId>
 
 	<dependencies>
	  			
	 	 <!-- gèrent les dates -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
				
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
		</dependency>
		
		 <!-- dépendances SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>	
		
		<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>	
		</dependency>
		
		<dependency>
		        <groupId>org.hibernate.javax.persistence</groupId>
		        <artifactId>hibernate-jpa-2.0-api</artifactId>
   		</dependency>
		
	</dependencies>	
		
</project>